SPOTIFY_CLIENT_ID = cab7c6673d954a31828e2f2c616c4c75
SPOTIFY_CLIENT_SECRET = 5234815092fa4644bebbcfe7b2928e1a

# url do banco de dados
ELEPHANTSQL_URL_DATABASE = postgres://bfstavjj:Spxe96xqCbaga1hojp5t3aMlXB1Kr-a_@kesavan.db.elephantsql.com/bfstavjj